<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="fitness_watchos" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="4E0-mj-R2j">
                            <items>
                                <tableRow identifier="SimpleRowController" id="xUP-qj-TXZ" customClass="SimpleRowController" customModule="fitness_watchos_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="4" id="m0R-uV-LOR">
                                        <items>
                                            <timer alignment="left" format="abbreviated" id="jwx-ic-31x">
                                                <calendarUnit key="units" minute="YES" second="YES"/>
                                            </timer>
                                            <label width="1" alignment="left" text="Text" numberOfLines="0" id="vVq-Qd-TPo"/>
                                            <label width="1" alignment="left" text="text" numberOfLines="0" id="3sf-a4-pi2">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="backgroundGroup" destination="m0R-uV-LOR" id="XUu-Ba-zcd"/>
                                        <outlet property="descriptionLabel" destination="3sf-a4-pi2" id="HM8-cT-rel"/>
                                        <outlet property="timer" destination="jwx-ic-31x" id="cZ7-b0-uCV"/>
                                        <outlet property="titleLabel" destination="vVq-Qd-TPo" id="x7A-aU-Lrj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="L9h-Qr-Jy4">
                        <items>
                            <menuItem title="Neu Starten" icon="repeat" id="aX9-u8-lTB">
                                <connections>
                                    <action selector="restartButtonPressed" destination="AgC-eL-Hgc" id="45q-Ek-ExL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="table" destination="4E0-mj-R2j" id="T5u-sI-G3f"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-39" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="fitness_watchos" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="fitness_watchos" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
